@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'SourceSansPro-Regular'
  src: url('../fonts/SourceSansPro-Regular.otf')
@mixin reg 
  font-family: 'SourceSansPro-Regular'
@font-face 
  font-family: 'SourceSansPro-Semibold'
  src: url('../fonts/SourceSansPro-Semibold.otf')
@mixin semi 
  font-family: 'SourceSansPro-Semibold'
@font-face 
  font-family: 'SourceSansPro-Bold'
  src: url('../fonts/SourceSansPro-Bold.otf')
@mixin bold  
  font-family: 'SourceSansPro-Bold'
@font-face 
  font-family: 'SourceSansPro-Light'
  src: url('../fonts/SourceSansPro-Light.otf')
@mixin light 
  font-family: 'SourceSansPro-Light'
body 
  background: #f7f6f3
  font-size: 14px 
  color: #939393
  +reg 
  &.no-scroll 
    overflow: hidden
.container 
  max-width: 1170px 
  margin: 0 auto 
  height: 100%