.block-services
  position: relative
  z-index: 1
  & .block-services-wrap
    background: #ffffff
    padding: 40px 30px 115px 
    margin: -40px 0 
    & .title 
      text-align: center
      & h5 
        font-size: 49px 
        +semi 
        color: #736f72
    & .block 
      display: flex 
      justify-content: space-between
      & .card 
        width: 23%
        overflow: hidden
        & .img 
          width: 100%
          height: 175px
          position: relative
          &:hover .overlay 
            transform: translateY(0)
          & img 
            width: 100%
            height: 100%
          & .overlay 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(255, 192, 0, 0.51)
            transform: translateY(-100%)
            transition: .3s linear 
            & a 
              cursor: pointer
              display: inline-block
              background: url(../img/block-services/zoom.png) no-repeat 
              background-position: center center 
              width: 100%
              height: 100%
        & .content 
          margin-top: 20px 
          & h5 
            color: #ffc000
            font-size: 21px 
            line-height: 1.1 
          & p 
            margin-top: 20px 
            color: #979797
            line-height: 1.5em
    & .block-top 
      margin-top: 70px 
    & .block-bottom 
      margin-top: 75px 