.block-contact
  position: relative
  z-index: 1
  & .block-contact-wrap
    background: #ffffff
    padding: 40px 15px 90px 
    margin: -40px 0 
    & .title 
      & h5 
        text-align: center
        font-size: 49px 
        color: #736f72
        +semi 
        line-height: 1.1 
      & p
        margin: 40px auto 0 
        width: 88% 
        color: #999999
        font-size: 17px 
        font-weight: 1.8em 
    & .map 
      margin-top: 40px 
      width: 100%
      height: 350px 
      & iframe 
        width: 100%
        height: 100%
    & .contact-wrap 
      margin-top: 50px 
      display: flex 
      justify-content: space-between
      & .block 
        width: 49%
        & h5 
          text-transform: uppercase
          text-align: center
          +semi 
          color: #6E6E6E
          font-size: 22px 
          line-height: 1.1 
          margin-bottom: 20px 
        & p 
          width: 88%
          color: #999999
          line-height: 1.8em 
          font-size: 17px 
        & .contact-content 
          margin-top: 20px 
          & p 
            width: 100%
            font-size: 14px 
          & .links 
            & p 
              & a 
                color: #1B242F
                transition: .3s linear 
                &:hover
                  text-decoration: underline
        & form 
          margin-top: 50px 
          & input 
            border: 1px solid #999999
            width: 100%
            padding: 17px 
            margin-bottom: 10px 
            transition: .3s linear 
            &:hover
              border-color: #ffc000 
            &::placeholder 
              text-transform: uppercase
          & input[type="text"]
            height: 130px 
            &::placeholder 
              transform: translateY(-30px)
          & .btn 
            & button 
              text-transform: uppercase
              color: #ffffff
              background: #ffc000
              width: 135px 
              height: 45px 
              +semi 
              font-size: 19px 
              transition: .3s linear 
              &:hover
                background: #736f72



