.footer 
  background: #FFC000
  padding: 85px 0 30px 
  text-align: center
  & p 
    color: #000000
    font-size: 17px 
    & a 
      color: #ffffff
      transition: .3s linear 
      &:hover
        text-decoration: underline