.block-error 
  position: relative
  z-index: 1
  & .title 
    background: #ffffff
    padding: 360px 15px  
    margin: -40px 0 
    text-align: center
    & h2 
      text-transform: uppercase
      color: #ffc000
      font-size: 252px 
      +semi 
      line-height: 1.1 
    & p 
      text-transform: uppercase
      font-size: 20px 
      color: #4f4844
    & a 
      display: flex 
      justify-content: center
      align-items: center
      margin: 15px auto 0 
      background: #736f72
      color: #ffffff
      width: 165px 
      height: 40px 
      transition: .3s linear 
      font-size: 14px 
      &:hover
        background: #ffc000
